<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Carlos Casas - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        <h1>Welcome to The Snake!</h1>
        <h2 color="white"><a href="welcome.html" id="restartButtom">Easy</a></h2>
        <h2 color="white"><a href="medium.html" id="restartButtom">Medium</a></h2>
        <h2 color="white"><a href="hard.html" id="restartButtom">Hard</a></h2>
       
</html>
